// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/And16.hdl

/**
 * 16-bit-wise and gate: for i = 0..15: out[i] = a[i] and b[i]
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=b[0], out=outa0);
    Nand(a=a[1], b=b[1], out=outa1);
    Nand(a=a[2], b=b[2], out=outa2);
    Nand(a=a[3], b=b[3], out=outa3);
    Nand(a=a[4], b=b[4], out=outa4);
    Nand(a=a[5], b=b[5], out=outa5);
    Nand(a=a[6], b=b[6], out=outa6);
    Nand(a=a[7], b=b[7], out=outa7);
    Nand(a=a[8], b=b[8], out=outa8);
    Nand(a=a[9], b=b[9], out=outa9);
    Nand(a=a[10], b=b[10], out=outa10);
    Nand(a=a[11], b=b[11], out=outa11);
    Nand(a=a[12], b=b[12], out=outa12);
    Nand(a=a[13], b=b[13], out=outa13);
    Nand(a=a[14], b=b[14], out=outa14);
    Nand(a=a[15], b=b[15], out=outa15);

    Nand(a=outa0, b=outa0, out=out[0]);
    Nand(a=outa1, b=outa1, out=out[1]);
    Nand(a=outa2, b=outa2, out=out[2]);
    Nand(a=outa3, b=outa3, out=out[3]);
    Nand(a=outa4, b=outa4, out=out[4]);
    Nand(a=outa5, b=outa5, out=out[5]);
    Nand(a=outa6, b=outa6, out=out[6]);
    Nand(a=outa7, b=outa7, out=out[7]);
    Nand(a=outa8, b=outa8, out=out[8]);
    Nand(a=outa9, b=outa9, out=out[9]);
    Nand(a=outa10, b=outa10, out=out[10]);
    Nand(a=outa11, b=outa11, out=out[11]);
    Nand(a=outa12, b=outa12, out=out[12]);
    Nand(a=outa13, b=outa13, out=out[13]);
    Nand(a=outa14, b=outa14, out=out[14]);
    Nand(a=outa15, b=outa15, out=out[15]);
}
