// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.  
 * {a,b,c,d} = {in,0,0,0} if sel==00
 *             {0,in,0,0} if sel==01
 *             {0,0,in,0} if sel==10
 *             {0,0,0,in} if sel==11
 */


CHIP DMux4Way {


    IN in, sel[2];

    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    
    Or(a=sel[0], b=sel[1], out=notsel00);
    Not(in=notsel00, out=sel00);
    And(a=sel[0], b=notsel1, out=sel01);
    And(a=notsel0, b=sel[1], out=sel10);
    And(a=sel[0], b=sel[1], out=sel11);

    And(a=sel00, b=in, out=a);
    And(a=sel01, b=in, out=b);
    And(a=sel10, b=in, out=c);
    And(a=sel11, b=in, out=d);
}

