// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Mux16.hdl

/**
 * 16 bit multiplexor. If sel==1 then out=b else out=a.
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel, out=notsel);
    And(a=notsel, b=a[0], out=outa0);
    And(a=notsel, b=a[1], out=outa1);
    And(a=notsel, b=a[2], out=outa2);
    And(a=notsel, b=a[3], out=outa3);
    And(a=notsel, b=a[4], out=outa4);
    And(a=notsel, b=a[5], out=outa5);
    And(a=notsel, b=a[6], out=outa6);
    And(a=notsel, b=a[7], out=outa7);
    And(a=notsel, b=a[8], out=outa8);
    And(a=notsel, b=a[9], out=outa9);
    And(a=notsel, b=a[10], out=outa10);
    And(a=notsel, b=a[11], out=outa11);
    And(a=notsel, b=a[12], out=outa12);
    And(a=notsel, b=a[13], out=outa13);
    And(a=notsel, b=a[14], out=outa14);
    And(a=notsel, b=a[15], out=outa15);

    And(a=sel, b=b[0], out=outb0);
    And(a=sel, b=b[1], out=outb1);
    And(a=sel, b=b[2], out=outb2);
    And(a=sel, b=b[3], out=outb3);
    And(a=sel, b=b[4], out=outb4);
    And(a=sel, b=b[5], out=outb5);
    And(a=sel, b=b[6], out=outb6);
    And(a=sel, b=b[7], out=outb7);
    And(a=sel, b=b[8], out=outb8);
    And(a=sel, b=b[9], out=outb9);
    And(a=sel, b=b[10], out=outb10);
    And(a=sel, b=b[11], out=outb11);
    And(a=sel, b=b[12], out=outb12);
    And(a=sel, b=b[13], out=outb13);
    And(a=sel, b=b[14], out=outb14);
    And(a=sel, b=b[15], out=outb15);

    Or(a=outa0, b=outb0, out=out[0]);
    Or(a=outa1, b=outb1, out=out[1]);
    Or(a=outa2, b=outb2, out=out[2]);
    Or(a=outa3, b=outb3, out=out[3]);
    Or(a=outa4, b=outb4, out=out[4]);
    Or(a=outa5, b=outb5, out=out[5]);
    Or(a=outa6, b=outb6, out=out[6]);
    Or(a=outa7, b=outb7, out=out[7]);
    Or(a=outa8, b=outb8, out=out[8]);
    Or(a=outa9, b=outb9, out=out[9]);
    Or(a=outa10, b=outb10, out=out[10]);
    Or(a=outa11, b=outb11, out=out[11]);
    Or(a=outa12, b=outb12, out=out[12]);
    Or(a=outa13, b=outb13, out=out[13]);
    Or(a=outa14, b=outb14, out=out[14]);
    Or(a=outa15, b=outb15, out=out[15]);
}
