// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor.  
 * out = a if sel==00
 *       b if sel==01
 *       c if sel==10
 *       d if sel==11
 */


CHIP Mux4Way16 {


    IN a[16], b[16], c[16], d[16], sel[2];

    OUT out[16];

    PARTS:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    
    Or(a=sel[0], b=sel[1], out=notsel00);
    Not(in=notsel00, out=sel00);
    And(a=sel[0], b=notsel1, out=sel01);
    And(a=notsel0, b=sel[1], out=sel10);
    And(a=sel[0], b=sel[1], out=sel11);

    And(a=sel00, b=a[0], out=outa0)
    And(a=sel00, b=a[1], out=outa1)
    And(a=sel00, b=a[2], out=outa2)
    And(a=sel00, b=a[3], out=outa3)
    And(a=sel00, b=a[4], out=outa4)
    And(a=sel00, b=a[5], out=outa5)
    And(a=sel00, b=a[6], out=outa6)
    And(a=sel00, b=a[7], out=outa[0])
    And(a=sel00, b=a[8], out=outa[0])
    And(a=sel00, b=a[9], out=outa[0])
    And(a=sel00, b=a[10], out=outa[0])
    And(a=sel00, b=a[11], out=outa[0])
    And(a=sel00, b=a[12], out=outa[0])
    And(a=sel00, b=a[13], out=outa[0])
    And(a=sel00, b=a[14], out=outa[0])
    And(a=sel00, b=a[15], out=outa[0])
}
