// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor.  
 * out = a if sel==00
 *       b if sel==01
 *       c if sel==10
 *       d if sel==11
 */


CHIP Mux4Way16 {


    IN a[16], b[16], c[16], d[16], sel[2];

    OUT out[16];

    PARTS:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    
    Or(a=sel[0], b=sel[1], out=notsel00);
    Not(in=notsel00, out=sel00);
    And(a=sel[0], b=notsel1, out=sel01);
    And(a=notsel0, b=sel[1], out=sel10);
    And(a=sel[0], b=sel[1], out=sel11);

    And(a=sel00, b=a[0], out=outa0);
    And(a=sel00, b=a[1], out=outa1);
    And(a=sel00, b=a[2], out=outa2);
    And(a=sel00, b=a[3], out=outa3);
    And(a=sel00, b=a[4], out=outa4);
    And(a=sel00, b=a[5], out=outa5);
    And(a=sel00, b=a[6], out=outa6);
    And(a=sel00, b=a[7], out=outa7);
    And(a=sel00, b=a[8], out=outa8);
    And(a=sel00, b=a[9], out=outa9);
    And(a=sel00, b=a[10], out=outa10);
    And(a=sel00, b=a[11], out=outa11);
    And(a=sel00, b=a[12], out=outa12);
    And(a=sel00, b=a[13], out=outa13);
    And(a=sel00, b=a[14], out=outa14);
    And(a=sel00, b=a[15], out=outa15);

    And(a=sel01, b=b[0], out=outb0);
    And(a=sel01, b=b[1], out=outb1);
    And(a=sel01, b=b[2], out=outb2);
    And(a=sel01, b=b[3], out=outb3);
    And(a=sel01, b=b[4], out=outb4);
    And(a=sel01, b=b[5], out=outb5);
    And(a=sel01, b=b[6], out=outb6);
    And(a=sel01, b=b[7], out=outb7);
    And(a=sel01, b=b[8], out=outb8);
    And(a=sel01, b=b[9], out=outb9);
    And(a=sel01, b=b[10], out=outb10);
    And(a=sel01, b=b[11], out=outb11);
    And(a=sel01, b=b[12], out=outb12);
    And(a=sel01, b=b[13], out=outb13);
    And(a=sel01, b=b[14], out=outb14);
    And(a=sel01, b=b[15], out=outb15);

    And(a=sel10, b=c[0], out=outc0);
    And(a=sel10, b=c[1], out=outc1);
    And(a=sel10, b=c[2], out=outc2);
    And(a=sel10, b=c[3], out=outc3);
    And(a=sel10, b=c[4], out=outc4);
    And(a=sel10, b=c[5], out=outc5);
    And(a=sel10, b=c[6], out=outc6);
    And(a=sel10, b=c[7], out=outc7);
    And(a=sel10, b=c[8], out=outc8);
    And(a=sel10, b=c[9], out=outc9);
    And(a=sel10, b=c[10], out=outc10);
    And(a=sel10, b=c[11], out=outc11);
    And(a=sel10, b=c[12], out=outc12);
    And(a=sel10, b=c[13], out=outc13);
    And(a=sel10, b=c[14], out=outc14);
    And(a=sel10, b=c[15], out=outc15);

    And(a=sel11, b=d[0], out=outd0);
    And(a=sel11, b=d[1], out=outd1);
    And(a=sel11, b=d[2], out=outd2);
    And(a=sel11, b=d[3], out=outd3);
    And(a=sel11, b=d[4], out=outd4);
    And(a=sel11, b=d[5], out=outd5);
    And(a=sel11, b=d[6], out=outd6);
    And(a=sel11, b=d[7], out=outd7);
    And(a=sel11, b=d[8], out=outd8);
    And(a=sel11, b=d[9], out=outd9);
    And(a=sel11, b=d[10], out=outd10);
    And(a=sel11, b=d[11], out=outd11);
    And(a=sel11, b=d[12], out=outd12);
    And(a=sel11, b=d[13], out=outd13);
    And(a=sel11, b=d[14], out=outd14);
    And(a=sel11, b=d[15], out=outd15);
	
	Or(a=outa0, b=outb0, out=ab0);
	Or(a=ab0, b=outc0, out=abc0);
	Or(a=abc0, b=outd0, out=out[0]);
	Or(a=outa1, b=outb1, out=ab1);
	Or(a=ab1, b=outc1, out=abc1);
	Or(a=abc1, b=outd1, out=out[1]);
	Or(a=outa2, b=outb2, out=ab2);
	Or(a=ab2, b=outc2, out=abc2);
	Or(a=abc2, b=outd2, out=out[2]);
	Or(a=outa3, b=outb3, out=ab3);
	Or(a=ab3, b=outc3, out=abc3);
	Or(a=abc3, b=outd3, out=out[3]);
	Or(a=outa4, b=outb4, out=ab4);
	Or(a=ab4, b=outc4, out=abc4);
	Or(a=abc4, b=outd4, out=out[4]);
	Or(a=outa5, b=outb5, out=ab5);
	Or(a=ab5, b=outc5, out=abc5);
	Or(a=abc5, b=outd5, out=out[5]);
	Or(a=outa6, b=outb6, out=ab6);
	Or(a=ab6, b=outc6, out=abc6);
	Or(a=abc6, b=outd6, out=out[6]);
	Or(a=outa7, b=outb7, out=ab7);
	Or(a=ab7, b=outc7, out=abc7);
	Or(a=abc7, b=outd7, out=out[7]);
	Or(a=outa8, b=outb8, out=ab8);
	Or(a=ab8, b=outc8, out=abc8);
	Or(a=abc8, b=outd8, out=out[8]);
	Or(a=outa9, b=outb9, out=ab9);
	Or(a=ab9, b=outc9, out=abc9);
	Or(a=abc9, b=outd9, out=out[9]);
	Or(a=outa10, b=outb10, out=ab10);
	Or(a=ab10, b=outc10, out=abc10);
	Or(a=abc10, b=outd10, out=out[10]);
	Or(a=outa11, b=outb11, out=ab11);
	Or(a=ab11, b=outc11, out=abc11);
	Or(a=abc11, b=outd11, out=out[11]);
	Or(a=outa12, b=outb12, out=ab12);
	Or(a=ab12, b=outc12, out=abc12);
	Or(a=abc12, b=outd12, out=out[12]);
	Or(a=outa13, b=outb13, out=ab13);
	Or(a=ab13, b=outc13, out=abc13);
	Or(a=abc13, b=outd13, out=out[13]);
	Or(a=outa14, b=outb14, out=ab14);
	Or(a=ab14, b=outc14, out=abc14);
	Or(a=abc14, b=outd14, out=out[14]);
	Or(a=outa15, b=outb15, out=ab15);
	Or(a=ab15, b=outc15, out=abc15);
	Or(a=abc15, b=outd15, out=out[15]);
}
