// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Or8Way.hdl

/**
 * 8-way or gate: out = in[0] or in[1] or ... or in[7].
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
	Nand(a=in[0], b=in[0], out=in0);
	Nand(a=in[1], b=in[1], out=in1);
	Nand(a=in[2], b=in[2], out=in2);
	Nand(a=in[3], b=in[3], out=in3);
	Nand(a=in[4], b=in[4], out=in4);
	Nand(a=in[5], b=in[5], out=in5);
	Nand(a=in[6], b=in[6], out=in6);
	Nand(a=in[7], b=in[7], out=in7);

    Nand(a=in0, b=in1, out=out1);
	Nand(a=out1, b=out1, out=out1.1);
	Nand(a=out1.1, b=in2, out=out2);
	Nand(a=out2, b=out2, out=out2.1);
	Nand(a=out2.1, b=in3, out=out3);
	Nand(a=out3, b=out3, out=out3.1);
	Nand(a=out3.1, b=in4, out=out4);
	Nand(a=out4, b=out4, out=out4.1);
	Nand(a=out4.1, b=in5, out=out5);
	Nand(a=out5, b=out5, out=out5.1);
	Nand(a=out5.1, b=in6, out=out6);
	Nand(a=out6, b=out6, out=out6.1);
	Nand(a=out6.1, b=in7, out=out);
}
